server.port=8080
spring.data.mongodb.uri=mongodb+srv://rachinthanarajapaksha:chinthanapw@chinthana.ydhrjtg.mongodb.net/Photographywebsite?retryWrites=true&w=majority
cloudinary.cloud-name=dzgohwip0
cloudinary.api-key=226762531523116
cloudinary.api-secret=9bZsxrTaVuUeD9yVJS_bjnuSiO8
